description "ovs volumedriver"

start on started ovs-watcher-volumedriver
stop on runlevel [016]

kill timeout <KILL_TIMEOUT>
respawn
respawn limit 10 360
console log

emits volumedriver

pre-start script
    if [ ! -d /opt/OpenvStorage/run ]
    then
        mkdir /opt/OpenvStorage/run
        chown ovs:ovs /opt/OpenvStorage/run
    fi
    touch /opt/OpenvStorage/run/storagedriver_<VPOOL_NAME>.lock
end script

post-start script
  if [ "<HYPERVISOR_TYPE>" = "VMWARE" ] ; then
    grep -q '<VPOOL_MOUNTPOINT> ' /etc/exports || echo '<VPOOL_MOUNTPOINT> *(rw,fsid=<UUID>,async,no_root_squash,no_subtree_check)' >> /etc/exports
    exportfs -u *:<VPOOL_MOUNTPOINT>
    exportfs *:<VPOOL_MOUNTPOINT>
  fi
end script

pre-stop script
  if [ "<HYPERVISOR_TYPE>" = "VMWARE" ] ; then
    exportfs -u *:<VPOOL_MOUNTPOINT>
    grep -v "<VPOOL_MOUNTPOINT> *" /etc/exports > /etc/exports_ovs && mv /etc/exports_ovs /etc/exports
  fi
  if mount | grep <VPOOL_MOUNTPOINT> ; then
    fusermount -u <VPOOL_MOUNTPOINT>
  fi
end script

exec /usr/bin/volumedriver_fs.sh -f --config <CONFIG_PATH> --lock-file /opt/OpenvStorage/run/storagedriver_<VPOOL_NAME>.lock --logrotation --mountpoint <VPOOL_MOUNTPOINT> --logfile /var/log/ovs/volumedriver/<VPOOL_NAME>.log -o big_writes -o sync_read -o allow_other -o use_ino -o default_permissions -o uid=<OVS_UID> -o gid=<OVS_GID> -o umask=0002
