description "ovs volumedriver"

start on started ovs-watcher-volumedriver
stop on stopping ovs-watcher-volumedriver

kill timeout <KILL_TIMEOUT>
respawn
respawn limit 10 360
console log

emits volumedriver

env VFS_FSAL_LOGFILE=/var/log/ovs/volumedriver/<VPOOL_NAME>.log
env GANESHA_LOG_FILE=/var/log/ovs/volumedriver/<VPOOL_NAME>_ganesha.log
env GANESHA_CONFIG_FILE=/opt/OpenvStorage/config/storagedriver/storagedriver/<VPOOL_NAME>_ganesha.conf
env GANESHA_PID_FILE=/var/run/ganesha-<VPOOL_NAME>-cf.pid

exec /usr/bin/ganesha-cf
