description "alba proxy"

start on starting ovs-volumedriver_<VPOOL_NAME>
stop on stopped ovs-volumedriver_<VPOOL_NAME>

kill timeout 60
respawn
respawn limit 10 5
console log
setuid root
setgid root
limit nofile 4096 4096

env LD_LIBRARY_PATH=/usr/lib/alba

pre-start script
    if [ ! -d /opt/OpenvStorage/run ]
    then
        mkdir /opt/OpenvStorage/run
        chown ovs:ovs /opt/OpenvStorage/run
    fi
    echo `alba version --terse` > /opt/OpenvStorage/run/<SERVICE_NAME>.version
end script

exec /usr/bin/alba proxy-start --config etcd://127.0.0.1:2379/ovs/vpools/<VPOOL_GUID>/proxies/<PROXY_ID>/config/main
