description "ovs dtl"

start on started ovs-watcher-volumedriver
stop on runlevel [016]

kill timeout 60
respawn
respawn limit 10 5
console log

exec /usr/bin/failovercachehelper --config <CONFIG_PATH> --logrotation --logsink <LOG_SINK>
