description "Etcd upstart for cluster <CLUSTER>"

start on (local-filesystems and started networking)
stop on runlevel [016]

kill timeout 60
respawn
respawn limit 10 5
console log
setuid ovs
setgid ovs

env PYTHONPATH=/opt/OpenvStorage
chdir /opt/OpenvStorage

pre-start script
    if [ ! -d /opt/OpenvStorage/run ]
    then
        mkdir /opt/OpenvStorage/run
        chown ovs:ovs /opt/OpenvStorage/run
    fi
    echo `etcd --version | grep etcd | awk '{print $3}'` > /opt/OpenvStorage/run/<SERVICE_NAME>.version
end script

exec etcd -name <NODE_ID> -heartbeat-interval=5000 -election-timeout=50000 -data-dir <DATA_DIR> -wal-dir <WAL_DIR> -listen-peer-urls <SERVER_URL> -listen-client-urls <CLIENT_URL>,<LOCAL_CLIENT_URL> -advertise-client-urls <CLIENT_URL> -initial-cluster-token <CLUSTER> -initial-cluster <INITIAL_CLUSTER> -initial-cluster-state <INITIAL_STATE> <INITIAL_PEERS>
