description "ovs dtl"

start on started ovs-watcher-volumedriver
stop on runlevel [016]

kill timeout 60
respawn
respawn limit 10 5
console log

exec /usr/bin/failovercachehelper --config-file=/opt/OpenvStorage/config/storagedriver/storagedriver/<VPOOL_NAME>.json --logrotation --logfile=/var/log/ovs/volumedriver/dtl_<VPOOL_NAME>.log
