description "Arakoon upstart for cluster <CLUSTER>"

start on (local-filesystems and started networking)
stop on runlevel [016]

kill timeout 60
respawn
respawn limit 10 5
console log
setuid ovs
setgid ovs

env PYTHONPATH=/opt/OpenvStorage
chdir /opt/OpenvStorage

pre-start script
    echo `arakoon --version | grep version: | awk '{print $2}'` > /var/run/arakoon_<CLUSTER>_version
end script

exec /usr/bin/python2 /opt/OpenvStorage/ovs/extensions/db/arakoon/ArakoonManagement.py --start --cluster <CLUSTER>
