description "Etcd (proxy) upstart for cluster <CLUSTER>"

start on (local-filesystems and started networking)
stop on runlevel [016]

kill timeout 60
respawn
respawn limit 10 5
console log
setuid ovs
setgid ovs

env PYTHONPATH=/opt/OpenvStorage
chdir /opt/OpenvStorage

pre-start script
    if [ ! -d /opt/OpenvStorage/run ]
    then
        mkdir /opt/OpenvStorage/run
        chown ovs:ovs /opt/OpenvStorage/run
    fi
    echo `etcd --version | grep etcd | awk '{print $3}'` > /opt/OpenvStorage/run/<SERVICE_NAME>.version
end script

exec etcd -proxy on -data-dir <DATA_DIR> -listen-client-urls <LOCAL_CLIENT_URL> -initial-cluster <INITIAL_CLUSTER>
