
###################################################
#     export entries
###################################################


# First export entry

EXPORT
{
  # FSAL the Export belongs to
  FSAL {
      name = OVS;
      # for a null filesystem this specifies the underlying module
      ovs_config_file = "/opt/OpenvStorage/config/storagedriver/storagedriver/<VPOOL_NAME>.json";
  }

  # Export Id (mandatory)
  Export_Id = 50 ;

  # Exported path (mandatory)
  Path = "<VPOOL_MOUNTPOINT>" ;

  Access_Type = RW ;

  # Pseudo path for NFSv4 export (mandatory)
  Pseudo = "<VPOOL_MOUNTPOINT>_nfs4";

  # No root squashing
  Squash = No_Root_Squash;

  ## Bit masks options ##

  # mask off setuid bit (default: FALSE)
  # NOSUID = TRUE;

  # mask off setgid bit (default: FALSE)
  # NOSGID = FALSE;

  # NFS protocols that can be used for accessing this export. (default: 2,3,4)
  Protocols = "3" ;

  # Transport layer that can be used for accessing this export. (default: UDP,TCP)
  Transports = "TCP" ;

  # List of supported RPC_SEC_GSS authentication flavors for this export.
  # It can be a coma-separated list of the following values: sys, krb5i, krb5p.
  # (default: "sys")
  SecType = "sys";

  # The following parameters are pre-setted depending on
  # the filesystem configuration. However, the default values
  # can be overridden with the following export settings :

  # Maximum size for a read operation.
  # MaxRead = 4194304;

  # Maximum size for a write operation.
  # MaxWrite = 4194304;

  # Preferred size for a read operation.
  # PrefRead = 16384;

  # Preferred size for a write operation.
  # PrefWrite = 16384;

  # Preferred size for a readdir operation.
  # PrefReaddir = 0;

  # Filesystem ID (default  666.666)
  # This sets the filesystem id for the entries of this export.
  Filesystem_id = <NFS_FILESYSTEM_ID> ;

  # Should the client to this export entry come from a privileged port ?
  PrivilegedPort = FALSE ;

  # Export entry "tag" name
  # Can be used as an alternative way of addressing the
  # export entry at mount time ( alternate to the 'Path')
  Tag = "<VPOOL_NAME>";
}
